# adelaide

./: Dockerfile  Insomnia_2023-05-24.json  Jenkinsfile  Jenkinsfile-build  Jenkinsfile-deploy  Jenkinsfile-devops  Readme.md  compose-devops.yml  compose.yml  index.html  local-cluster.yml  pom.xml  style.css  user-friends.html  user-groups.html  user-page-new.html  user-page.html  user-photos.html
adelaide_api/: flyway.conf  pom.xml
adelaide_api/src/main/java/dev/juunihana/adelaide/adelaide_api/: AdelaideApiApplication.java
adelaide_api/src/main/resources/: application-mem.yml  application.yml
adelaide_api/src/main/resources/db/migration/: V1_0__Initialization.sql
adelaide_api/src/test/java/dev/juunihana/adelaide/adelaide_api/: AdelaideApiApplicationTests.java
adelaide_cdn/: flyway.conf  pom.xml
adelaide_cdn/src/main/java/dev/juunihana/adelaide/adelaide_cdn/: AdelaideCdnApplication.java
adelaide_cdn/src/main/resources/: application-mem.yml  application.yml
adelaide_cdn/src/main/resources/db/migration/: V1_0__Initial_migration.sql
adelaide_cdn/src/test/java/dev/juunihana/adelaide/adelaide_cdn/: AdelaideCdnApplicationTests.java
adelaide_front/: index.html  package-lock.json  package.json
adelaide_front/src/: App.vue  main.js
adelaide_front/src/assets/: main.css
adelaide_front/src/components/: InfoFrameClosable.vue  InfoFrameStatic.vue  MainHeader.vue  MediaOverlay.vue  NavButton.vue  NewPostOverlay.vue  Overlay.vue  PostList.vue  SignFormButton.vue  SignFormLineInput.vue  SignFormTextInput.vue  SignInOverlay.vue  SignUpOverlay.vue  UserPosts.vue  UserProfile.vue
adelaide_front/src/components/common/: BlockHeader.vue  MenuColumn.vue  MenuStripe.vue
adelaide_front/src/components/common/form/: Button.vue  MultilineTextInput.vue  TextInput.vue
adelaide_front/src/components/common/menu-stripe/: MenuLabel.vue  MenuLink.vue
adelaide_front/src/components/main-header/: AuthPanel.vue  MainMenu.vue  SearchBar.vue
adelaide_front/src/components/user-posts/: UserPost.vue
adelaide_front/src/components/user-profile/: UserProfileCard.vue  UserProfileFriends.vue  UserProfileGroups.vue  UserProfileInfo.vue  UserProfilePhotos.vue  UserProfileSideBlock.vue  UserProfileSideBlockElement.vue  UserProfileSideBlockHeader.vue
adelaide_front/src/components/user-profile/user-friends/: UserFriend.vue
adelaide_front/src/components/user-profile/user-groups/: UserGroup.vue
adelaide_front/src/router/: router.js
adelaide_front/src/service/: UserService.js  ValidationService.js
adelaide_front/src/stores/: authStore.js  generalStore.js
adelaide_front/src/views/: MainPage.vue  PostFeed.vue  SignIn.vue  SignUp.vue  UserPage.vue  UserProfile.vue
adelaide_posts/: build.gradle.kts  pom.xml  settings.gradle.kts
adelaide_posts/src/main/java/dev/juunihana/adelaide/adelaide_posts/: AdelaidePostsApplication.java
adelaide_posts/src/main/kotlin/dev/juunihana/adelaide/adelaide_posts/: AdelaidePostsApplication.kt
adelaide_posts/src/test/java/dev/juunihana/adelaide/adelaide_posts/: AdelaidePostsApplicationTests.java
adelaide_posts/src/test/kotlin/dev/juunihana/adelaide/adelaide_posts/: AdelaidePostsApplicationTests.kt
kubernetes/: deployment.yaml
src/main/java/dev/juunihana/adelaide/: AdelaideApplication.java
src/main/java/dev/juunihana/adelaide/config/: WebConfig.java
src/main/java/dev/juunihana/adelaide/config/filters/: JwtFilter.java
src/main/java/dev/juunihana/adelaide/config/messaging/: MessagingConfig.java
src/main/java/dev/juunihana/adelaide/config/security/: SecurityConfig.java
src/main/java/dev/juunihana/adelaide/controller/: CartController.java  CategoryController.java  ItemController.java  ProductController.java  UserController.java
src/main/java/dev/juunihana/adelaide/dto/: Category.java  CategoryCompact.java  CreateItem.java  ItemCompact.java  ItemFull.java
src/main/java/dev/juunihana/adelaide/entity/: CartEntity.java  CategoryEntity.java  ItemEntity.java  ProductEntity.java  UserEntity.java
src/main/java/dev/juunihana/adelaide/exception/: BadRequestException.java  CategoryNotFoundException.java  ItemNotFoundException.java  NotAuthorizedException.java  NotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsByEmailException.java  UserAlreadyExistsByPhoneException.java
src/main/java/dev/juunihana/adelaide/handler/: HttpExceptionHandler.java
src/main/java/dev/juunihana/adelaide/mapper/: CartMapper.java  CategoryMapper.java  ItemMapper.java  ProductMapper.java  UserMapper.java
src/main/java/dev/juunihana/adelaide/messaging/: RabbitConsumer.java  RabbitProducer.java
src/main/java/dev/juunihana/adelaide/repository/: CartRepository.java  CategoryRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/dev/juunihana/adelaide/service/: CartService.java  CategoryService.java  ItemService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/dev/juunihana/adelaide/util/: Errors.java  PriceUnits.java
src/main/java/io/adelaide/adelaide/: AdelaideApplication.java
src/main/java/io/adelaide/adelaide/controller/: TaskController.java
src/main/java/io/adelaide/adelaide/dto/: CreateTaskDTO.java  TaskDTO.java
src/main/java/io/adelaide/adelaide/entity/: TaskEntity.java
src/main/java/io/adelaide/adelaide/exception/: NotFoundException.java
src/main/java/io/adelaide/adelaide/handler/: DefaultHandler.java
src/main/java/io/adelaide/adelaide/mapper/: TaskMapper.java
src/main/java/io/adelaide/adelaide/repository/: TaskRepository.java
src/main/java/io/adelaide/adelaide/service/: TaskService.java
src/main/resources/: application-dev.yml  application-local.yml  application-packed.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_0__Initial.sql  V1_0__Initial_migration.sql  V1_1__Test_data.sql
src/test/java/dev/juunihana/adelaide/: AdelaideApplicationTests.java  TestAdelaideApplication.java
src/test/java/io/adelaide/adelaide/: AdelaideApplicationTests.java
(+142 files in other folders)
