pipeline {
  agent any
  environment {
      dockerContainerName = 'adelaide'
      dockerImageName = 'adelaide-api'
  }

  tools {
    jdk 'JDK21'
    maven 'MVN3'
  }

  stages {
    stage ('build') {
      steps {
        withMaven {
          sh 'mvn clean package -DskipTests=true'
        }
      }
    }

    stage('push') {
      steps {
        sh 'docker login -u admin -p admin http://0.0.0.0:9201'
        sh 'docker build -t 0.0.0.0:9201/repository/docker/adelaide_api:0.0.1 .'
        sh 'docker push 0.0.0.0:9201/repository/docker/adelaide_api:0.0.1'
        sh 'docker logout'
      }
    }
  }
}